{% from "macros.html" import render_field %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulário PI-VI</title>
    <link rel="shortcut icon" type="imagem/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
</head>

<body>
    <div class="img">
        <img src="{{ url_for('static', filename='logo1.png') }}" alt="Logo">
    </div>
    <form class="formulario" action="{{url_for('salas.feedback',uuid=id)}}" method="POST">
        <p> Preencha essa formulário para informações da sala!</p>

        <div class="field">
            <label for="Name">Seu Nome:</label>
            <label for="">{{usuarios.nome}}</label>
            <!-- <input value='felipe' type="text" id="Name" name="Name" disabled> </input> -->
        </div>

        <div class="field">
            <label for="email">Seu E-Mail:</label>
            <label for="">{{usuarios.email}}</label>
            <!-- <input value="teste" type="email" id="email" name="email" disabled> </input> -->
        </div>

        <div class="field">
            <label for="telefone">ID da Sala:</label>
            <label for="">{{usuarios.numero}}</label>
            <!-- <input value="dasd220" type="text" id="telefone" name="telefone" disabled> </input> -->
        </div>

        {{ form.csrf_token }}
        {% for field in form if field.name != "csrf_token" %}
        <div class="form-group">
            {{ render_field(field, type='text') }}
        </div>
        {% endfor %}

        <input type="submit" value="Submit"></input>
    </form>

</body>

</html>
<style>
    .formulario {
        font-family: Arial, Helvetica, sans-serif;
        width: 70vh;
        height: auto;
        padding: 10px;
        margin: 15px auto;
    }
    
    .formulario p {
        width: 100%;
        font-size: 1.5em;
    }
    
    .field {
        width: 100%;
        margin: 15px 0;
    }
    
    .field label,
    .field span {
        padding-left: 10px;
        font-size: 1.1em;
        display: block;
        width: 100%;
    }
    
    .radiobox label {
        width: auto;
        display: inline-block;
    }
    
    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
        padding-left: 10px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        border: 1px solid #ccc;
        outline: none;
    }
    
    input#nao {
        margin-left: 30px;
    }
    
    input#ruim {
        margin-left: 30px;
    }
    
    textarea {
        line-height: 20px;
        padding: 1px;
        height: 50px;
        resize: none;
    }
    
    input[type=submit] {
        display: block;
        background-color: #49C628;
        border-color: #49C628;
        color: #fff;
        height: 35px;
        border: none;
        outline: 0;
        cursor: pointer;
        width: 100px;
        margin: 0 auto;
        text-align: center;
        border-radius: 15px;
    }
    
    body .formulario {
        background-color: #fff;
    }
    
    body {
        background-color: #74EBD5;
        background-image: linear-gradient(270deg, #74EBD5 0%, #9FACE6 100%);
    }

    @media(min-width:min-content) {

        .img{
            display: none;
        }
    }

    @media(max-width:max-content) {

        .img {
            position: absolute;
            width: 100px;
            height: 100px;
        }
    }
</style>