<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Enviado!</title>
    <link rel="shortcut icon" type="imagem/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
</head>

<body>
    <div>
        <img src="{{ url_for('static', filename='logo1.png') }}" alt="Logo">
        <div class="display">
            <h2 class="text1"> Formulário enviado com sucesso!</h2>
            <h3 class="text2"> Obrigado pelo seu feedback, qualquer dúvida entre em contato conosco! </h3>
        </div>
    </div>

</body>

</html>
<style>
    .display {
        font-family: Arial, Helvetica, sans-serif;
        width: 100vh;
        height: auto;
        padding: 40px 30px;
        margin: 10vh auto;
        justify-content: center;
        border-radius: 20px 40px;
    }
    
    .display>.text1 {
        font-size: 25px;
        position: relative;
        right: -180px;
    }
    
    .display>.text2 {
        font-size: 20px;
        position: relative;
        right: -40px;
    }
    
    body .display {
        background-color: #fff;
    }
    
    body {
        background-color: #74EBD5;
        background-image: linear-gradient(270deg, #74EBD5 0%, #9FACE6 100%);
        height: 100%;
    }
</style>